# Tangram

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Demo/: build.gradle
Demo/src/androidTest/java/cn/tims/tangram/: ExampleInstrumentedTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/cn/tims/tangram/: MainActivity.java
Demo/src/main/res/values/: strings.xml
Demo/src/test/java/cn/tims/tangram/: ExampleUnitTest.java
config/: application.gradle  base.gradle  dependence.gradle  library.gradle  tangram.jks  upload-aar.gradle  upload-apk.gradle
gradle/wrapper/: gradle-wrapper.properties
